Sub StockMarketTrends()
 
Dim Ticker As String
Dim YearlyChange As Double
Dim PercentChange As Double
Dim TickerVol As Double
 
Dim ws As Worksheet
    For Each ws In ActiveWorkbook.Worksheets
    ws.Activate
 
ws.Range("I1").Value = "Ticker"
ws.Range("J1").Value = "Yearly Change"
ws.Range("K1").Value = "% Change"
ws.Range("L1").Value = "Total Stock Vol"
 
lastrow = ws.Cells(Rows.Count, 1).End(xlUp).Row
Worksheets("2016").Columns("A:L").AutoFit
Worksheets("2015").Columns("A:L").AutoFit
Worksheets("2014").Columns("A:L").AutoFit
 
Dim TickerCount As Integer
Dim OpenPR As Double
Dim ClosePR As Double
 
TickerVol = 0
TickerCount = 2
OpenPR = ws.Range("C2").Value
 
    For i = 2 To lastrow
        If ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value Then
        Ticker = ws.Cells(i, 1).Value
        TickerVol = TickerVol + ws.Cells(i, 7).Value
        ws.Range("I" & TickerCount).Value = Ticker
        ws.Range("L" & TickerCount).Value = TickerVol
 
        ClosePR = ws.Range("F2").Value
        YearlyChange = (ClosePR - OpenPR)
        ws.Range("J" & TickerCount).Value = YearlyChange
 
        If (OpenPR = 0) Then
        PercentChange = 0
        Else: PercentChange = YearlyChange / OpenPR
                
        End If
        ws.Range("K" & TickerCount).Value = PercentChange
        ws.Range("K" & TickerCount).NumberFormat = "0%"
  
        TickerCount = TickerCount + 1
        TickerVol = 0
        OpenPR = Cells(i + 1, 3)
            
        Else: TickerVol = TickerVol + Cells(i, 7).Value
        End If
        
        If ws.Range("J" & TickerCount).Value >= 0 Then
        ws.Range("J" & TickerCount).Interior.ColorIndex = 4
        ElseIf ws.Range("J" & TickerCount).Value <= 0 Then
        ws.Range("J" & TickerCount).Interior.ColorIndex = 3
        End If
        Next i
        
ws.Range("O2").Value = "Greatest % Increase"
ws.Range("O3").Value = "Greatest % Decrease"
ws.Range("O4").Value = "Greatest Total Vol"
ws.Range("P1").Value = "Ticker"
ws.Range("Q1").Value = "Value"
Worksheets("2016").Columns("O:Q").AutoFit
Worksheets("2015").Columns("O:Q").AutoFit
Worksheets("2014").Columns("O:Q").AutoFit
    
 Dim Tincrease As String
 Dim Vincrease As Double
 Dim TickTotal As String
 Dim Tdecrease As String
 Dim Vdecrease As Double
 Dim VTotal As Double
 
 Tincrease = ws.Range("P2").Value
 Vincrease = ws.Range("P3").Value
 TickTotal = ws.Range("P4").Value
 
 Tdecrease = ws.Range("Q2").Value
 Vdecrease = ws.Range("Q3").Value
 VTotal = ws.Range("Q4").Value

Next ws
 
End Sub
