{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 Sub StockMarketTrends()
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0
\f0\fs24 \

\f1\fs29\fsmilli14667 Dim Ticker As String
\f0\fs24 \

\f1\fs29\fsmilli14667 Dim YearlyChange As Double
\f0\fs24 \

\f1\fs29\fsmilli14667 Dim PercentChange As Double
\f0\fs24 \

\f1\fs29\fsmilli14667 Dim TickerVol As Double
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0
\f0\fs24 \

\f1\fs29\fsmilli14667 Dim ws As Worksheet
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0For Each ws In ActiveWorkbook.Worksheets
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0ws.Activate
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0
\f0\fs24 \

\f1\fs29\fsmilli14667 ws.Range("I1").Value = "Ticker"
\f0\fs24 \

\f1\fs29\fsmilli14667 ws.Range("J1").Value = "Yearly Change"
\f0\fs24 \

\f1\fs29\fsmilli14667 ws.Range("K1").Value = "% Change"
\f0\fs24 \

\f1\fs29\fsmilli14667 ws.Range("L1").Value = "Total Stock Vol"
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0
\f0\fs24 \

\f1\fs29\fsmilli14667 lastrow = ws.Cells(Rows.Count, 1).End(xlUp).Row
\f0\fs24 \

\f1\fs29\fsmilli14667 Worksheets("2016").Columns("A:L").AutoFit
\f0\fs24 \

\f1\fs29\fsmilli14667 Worksheets("2015").Columns("A:L").AutoFit
\f0\fs24 \

\f1\fs29\fsmilli14667 Worksheets("2014").Columns("A:L").AutoFit
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0
\f0\fs24 \

\f1\fs29\fsmilli14667 Dim TickerCount As Integer
\f0\fs24 \

\f1\fs29\fsmilli14667 Dim OpenPR As Double
\f0\fs24 \

\f1\fs29\fsmilli14667 Dim ClosePR As Double
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0
\f0\fs24 \

\f1\fs29\fsmilli14667 TickerVol = 0
\f0\fs24 \

\f1\fs29\fsmilli14667 TickerCount = 2
\f0\fs24 \

\f1\fs29\fsmilli14667 OpenPR = ws.Range("C2").Value
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0For i = 2 To lastrow
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0If ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value Then
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Ticker = ws.Cells(i, 1).Value
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0TickerVol = TickerVol + ws.Cells(i, 7).Value
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0ws.Range("I" & TickerCount).Value = Ticker
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0ws.Range("L" & TickerCount).Value = TickerVol
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0ClosePR = ws.Range("F2").Value
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0YearlyChange = (ClosePR - OpenPR)
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0ws.Range("J" & TickerCount).Value = YearlyChange
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0If (OpenPR = 0) Then
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0PercentChange = 0
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Else: PercentChange = YearlyChange / OpenPR
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0End If
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0ws.Range("K" & TickerCount).Value = PercentChange
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0ws.Range("K" & TickerCount).NumberFormat = "0%"
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0TickerCount = TickerCount + 1
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0TickerVol = 0
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0OpenPR = Cells(i + 1, 3)
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Else: TickerVol = TickerVol + Cells(i, 7).Value
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0End If
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0If ws.Range("J" & TickerCount).Value >= 0 Then
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0ws.Range("J" & TickerCount).Interior.ColorIndex = 4
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0ElseIf ws.Range("J" & TickerCount).Value <= 0 Then
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0ws.Range("J" & TickerCount).Interior.ColorIndex = 3
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0End If
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Next i
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\fs24 \

\f1\fs29\fsmilli14667 ws.Range("O2").Value = "Greatest % Increase"
\f0\fs24 \

\f1\fs29\fsmilli14667 ws.Range("O3").Value = "Greatests % Decrease"
\f0\fs24 \

\f1\fs29\fsmilli14667 ws.Range("O4").Value = "Greatest Total Vol"
\f0\fs24 \

\f1\fs29\fsmilli14667 ws.Range("P1").Value = "Ticker"
\f0\fs24 \

\f1\fs29\fsmilli14667 ws.Range("Q1").Value = "Value"
\f0\fs24 \

\f1\fs29\fsmilli14667 Worksheets("2016").Columns("O:Q").AutoFit
\f0\fs24 \

\f1\fs29\fsmilli14667 Worksheets("2015").Columns("O:Q").AutoFit
\f0\fs24 \

\f1\fs29\fsmilli14667 Worksheets("2014").Columns("O:Q").AutoFit
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0Dim Tincrease As String
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0Dim Vincrease As Double
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0Dim TickTotal As String
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0Dim Tdecrease As String
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0Dim Vdecrease As Double
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0Dim VTotal As Double
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0Tincrease = ws.Range("P2").Value
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0Vincrease = ws.Range("P3").Value
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0TickTotal = ws.Range("P4").Value
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0Tdecrease = ws.Range("Q2").Value
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0Vdecrease = ws.Range("Q3").Value
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0VTotal = ws.Range("Q4").Value
\f0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 Next ws
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0
\f0\fs24 \

\f1\fs29\fsmilli14667 End Sub
\f0\fs24 \
}